{
  "name": "rs-cli",
  "description": "A simple CLI for multiple pages Vue.js projects.",
  "preferGlobal": true,
  "bin": {
    "rs-cli": "bin/rs",
    "rs-init": "bin/rs-init"
  },
  "repository": {
    "type": "git",
    "url": "git+http://192.168.10.92/liuziyang/rs-cli.git"
  },
  "keywords": [
    "vue",
    "cli",
    "multiple pages"
  ],
  "author": "liuziyang",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "download": "^6.2.5",
    "inquirer": "^5.0.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
